{
  "name": "assignment-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indrajeet790/Assignment-TODO_app.git"
  },
  "author": "indrajeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indrajeet790/Assignment-TODO_app/issues"
  },
  "homepage": "https://github.com/Indrajeet790/Assignment-TODO_app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
